# SpringJCwDB

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/itrade/: ApplicationConfigure.java  PersistenceContext.java  WebAppConfigure.java
src/main/itrade/beans/: DataInitializer.java  TestBean.java
src/main/itrade/controllers/: CLController.java  HelloController.java  HomeController.java  HttpHelper.java  UserController.java
src/main/itrade/controllers/parent/: ParentController.java
src/main/itrade/data/dtos/helper/: UserRole.java
src/main/itrade/data/dtos/limit/: Commission.java  SaveAccountDTO.java  SaveLimitDTO.java
src/main/itrade/data/entities/: Bank.java  BankInfo.java  Company.java  Credit.java  LC.java  LCStatus.java  LimitInfo.java  User.java
src/main/itrade/data/repositories/: CompanyRepository.java  LimitInfoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/main/itrade/controllers/: UserControllerTest.java
src/test/main/itrade/data/entities/: BankBuilderTest.java
src/test/main/itrade/data/repositories/: CompanyRepositoriesTest.java  UserRepositoriesTest.java
web/: index.jsp
